CREATE TABLE veljko.click_log(id varchar(255), timestamp bigint, type varchar(64), campaign int, banner int, content_unit int, network int, browser int, operating_system int, country int, state int, city int, primary key (id));
CREATE INDEX index_campaign ON veljko.click_log (campaign);
CREATE INDEX index_timestamp ON veljko.click_log (timestamp);
INSERT INTO veljko.click_log VALUES ("7,02767251475995E+018",1636257515,"DYNAMIC",4510461,14787818,3922359,3087,11,6,7,2582,81722);
INSERT INTO veljko.click_log VALUES ("7,02767208096793E+018",1636257414,"DYNAMIC",4510461,14787918,3616541,3087,11,12,7,2597,87021);
INSERT INTO veljko.click_log VALUES ("7,02766959418311E+018",1636256835,"DYNAMIC",4510461,14787802,4395083,3087,11,6,7,2582,81722);
INSERT INTO veljko.click_log VALUES ("7,02766782465625E+018",1636256423,"DYNAMIC",4510461,14787888,3616541,3087,11,12,7,2597,87021);
INSERT INTO veljko.click_log VALUES ("7,02766567717143E+018",1636255923,"DYNAMIC",4510461,14787795,4395083,3087,11,6,7,2598,87751);
INSERT INTO veljko.click_log VALUES ("7,02766574159653E+018",1636255938,"DYNAMIC",4510461,14787904,3616541,3087,6,16,7,2597,87021);
INSERT INTO veljko.click_log VALUES ("7,02766589191979E+018",1636255973,"DYNAMIC",4510461,14787891,4395083,3087,11,6,7,2598,87751);
INSERT INTO veljko.click_log VALUES ("7,02766254184628E+018",1636255193,"DYNAMIC",4510461,14787839,3616537,3087,11,6,7,2598,87751);
INSERT INTO veljko.click_log VALUES ("7,02765834136787E+018",1636254215,"DYNAMIC",4510461,14787932,4395083,3087,11,6,7,2582,81722);
INSERT INTO veljko.click_log VALUES ("7,02766077661492E+018",1636254783,"DYNAMIC",4510461,14787886,3922359,3087,11,6,7,2598,87751);
INSERT INTO veljko.click_log VALUES ("7,02766227555818E+018",1636255131,"DYNAMIC",4510461,14787791,3616537,3087,11,6,7,2598,87751);
INSERT INTO veljko.click_log VALUES ("7,02765979306748E+018",1636254553,"DYNAMIC",4510461,14787930,3922359,3087,11,6,7,2582,81722);
INSERT INTO veljko.click_log VALUES ("7,02766014095878E+018",1636254634,"DYNAMIC",4510461,14787817,3922359,3087,11,6,7,2582,81722);
INSERT INTO veljko.click_log VALUES ("7,02766012379425E+018",1636254630,"DYNAMIC",4835038,14880379,4504759,42,0,0,2,51,1703);